# ====================== EDITOR ====================

Pry.config.editor = proc { |file, line| "vim +#{line} #{file} -c 'normal zt'" }

# ================== CUSTOM PROMPT =================
# wrap ANSI codes so Readline knows where the prompt ends

def colour(name, text)
  if Pry.color
    "\001#{Pry::Helpers::Text.send name, "{text}"}\002".sub "{text}", "\002#{text}\001"
  else
    text
  end
end

Pry.config.prompt = [
  proc do |object, nest_level, pry|
    prompt  = "#{RUBY_VERSION} "
    prompt += colour :yellow, Pry.view_clip(object)
    prompt += ":#{nest_level}" if nest_level > 0
    prompt += colour :white, " » "
  end
]

# ================= CUSTOM COMMANDS ================

default_command_set = Pry::CommandSet.new do
  command "cl" do
    system "clear"
  end
end

Pry.config.commands.import default_command_set
