#  ================ General Config ====================

# 256 color
set -g default-terminal "xterm-256color-italic"

# No escape time for vi mode
set -sg escape-time 0

# Set first window index to 1 (instead of 0)
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Navigate using Vim rather than Emacs (default)
setw -g mode-keys vi

# Ensure keyboard shortcuts inside vim still work
setw -g xterm-keys on

# Mouse support - set to on if you want to use the mouse
set -g mouse off

#  ================ Keybindings =======================

# Set Ctrl-a as the default prefix key combination, unbind Ctrl-b
unbind C-b
set -g prefix C-a

# "The fix for tmux in macOS woes" (read: http://bit.ly/1HOk6o3)
set -g default-command "reattach-to-user-namespace -l /bin/zsh"

# Force reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Create splits and vertical splits
bind-key v split-window -p 50 -h -c "#{pane_current_path}"
bind-key s split-window -p 50 -c "#{pane_current_path}"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Pane resize in all four directions using vi bindings.
# Shift-<h,j,k,l> in iTerm.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#  ================ Status bar ========================

# Status
set -g status "on"
set -g status-style "bg=colour236,none"

# Status Left
set -g status-left ""

# Status Right
set -g status-right "#[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]⮂#[fg=colour015,bg=colour239] %H:%M #[fg=colour220,bg=colour239]⮃#[fg=colour015,bg=colour239] %m-%d-%Y #[fg=colour087,bg=colour239]#[fg=colour220]⮃ #(battery -t -p -a -g colour155 -m colour227 -w colour167)"

# Pane
set -g pane-border-style "fg=colour253"
set -g pane-active-border-style "fg=colour220"

# Window Status
setw -g window-status-format "#[fg=colour244,bg=colour236] #I ⮁#[fg=colour244,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour220,bg=colour239] #I #[fg=colour220,bg=colour239]⮁#[fg=colour015,bg=colour239] #W #[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]⮀"
setw -g window-status-separator ""

#  ================ Local version =====================

if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'
