" ================ Installed plugins ================

" Tells versions of vim-ruby where Ruby installs are located
Plug 'tpope/vim-rbenv'

" Fuzzy searcher
Plug 'kien/ctrlp.vim'

" Nerdtree file viewer
Plug 'scrooloose/nerdtree'

" Asynchronous Error linting
Plug 'benekastah/neomake'

" Easily switch between vim and tmux
Plug 'christoomey/vim-tmux-navigator'

" Easy to use, file-type sensitive comments
Plug 'tomtom/tcomment_vim'

" Asynchronous keyword completion
Plug 'Shougo/deoplete.nvim'

" Insert quotes, brackets, etc. in pairs
Plug 'jiangmiao/auto-pairs'

" Show Git diff in gutter of file
Plug 'sgur/vim-lazygutter'

" Statusbar
Plug 'indiesquidge/lightline.vim'

" Git wrapper
Plug 'tpope/vim-fugitive'

" Add end statement automatically where needed
Plug 'tpope/vim-endwise'

" Handy bracket mappings
Plug 'tpope/vim-unimpaired'

" Rename files from within Vim
Plug 'danro/rename.vim'

" Snippet files for lots of languages
Plug 'indiesquidge/vim-snippets'

" Helper for vim-snippets
Plug 'SirVer/ultisnips'

" For working with mustache and handlebars templates
Plug 'mustache/vim-mustache-handlebars'

" Markdown syntax highlighting
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'

" JavaScript syntax highlighting and indentation
Plug 'pangloss/vim-javascript'

" JSX highlighting
Plug 'mxw/vim-jsx'

" TypeScript Syntax
Plug 'leafgarland/typescript-vim'

" CoffeeScript syntax, indenting, compiling, and more.
Plug 'kchmck/vim-coffee-script'

" Interactive command execution
Plug 'Shougo/vimproc.vim', { 'do' : 'make' }

" TypeScript omni-completion, definition locations, compilation errors, etc.
Plug 'Quramy/tsuquyomi'

" Heuristically set buffer options
Plug 'tpope/vim-sleuth'

" 'ag' in Vim
Plug 'rking/ag.vim'
