" ================ Installed plugins ================

" Tells versions of vim-ruby where Ruby installs are located
Plug 'tpope/vim-rbenv'

" Fuzzy searcher
Plug 'kien/ctrlp.vim'

" Nerdtree file viewer
Plug 'scrooloose/nerdtree'

" Error linting
Plug 'benekastah/neomake'

" Easily switch between vim and tmux
Plug 'christoomey/vim-tmux-navigator'

" Easy to use, file-type sensitive comments
Plug 'tomtom/tcomment_vim'

" Keyword completion system
Plug 'Valloric/YouCompleteMe', { 'do': './install.sh'  }

" Insert quotes, brackets, etc. in pairs
Plug 'jiangmiao/auto-pairs'

" Show Git diff in gutter of file
Plug 'airblade/vim-gitgutter'

" Statusbar
Plug 'indiesquidge/lightline.vim'

" Incredible Git wrapper
Plug 'tpope/vim-fugitive'

" Add end statement automatically where needed
Plug 'tpope/vim-endwise'

" Handy bracket mappings
Plug 'tpope/vim-unimpaired'

" Rename files from within Vim
Plug 'danro/rename.vim'

" Snippet files for lots of languages
Plug 'indiesquidge/vim-snippets'

" Helper for vim-snippets
Plug 'SirVer/ultisnips'

" For working with mustache and handlebars templates
Plug 'mustache/vim-mustache-handlebars'

" Markdown syntax highlighting
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'

" JavaScript syntax highlighting and indentation
Plug 'pangloss/vim-javascript'

" JSX highlighting
Plug 'mxw/vim-jsx'

" Syntax and other settings for TypeScript
Plug 'leafgarland/typescript-vim'
