" ================ Installed plugins ================

" Fuzzy searcher
Plugin 'kien/ctrlp.vim'

" Nerdtree file viewer
Plugin 'scrooloose/nerdtree'

" Error linting
Plugin 'scrooloose/syntastic'

" Easily switch between vim and tmux
Plugin 'christoomey/vim-tmux-navigator'

" Easy to use, file-type sensitive comments
Plugin 'tomtom/tcomment_vim'

" Keyword completion system
Plugin 'Shougo/neocomplete.vim'

" Insert quotes, brackets, etc. in pairs
Plugin 'jiangmiao/auto-pairs'

" Show Git diff in gutter of file
Plugin 'airblade/vim-gitgutter'

" Statusbar
Plugin 'indiesquidge/lightline.vim'

" Incredible Git wrapper
Plugin 'tpope/vim-fugitive'

" Add end statement automatically where needed
Plugin 'tpope/vim-endwise'

" Handy bracket mappings
Plugin 'tpope/vim-unimpaired'

" Break bad Vim habits
Plugin 'takac/vim-hardtime'

" Rename files from within Vim
Plugin 'danro/rename.vim'

" Snippet files for lots of languages
Plugin 'indiesquidge/vim-snippets'

" Helper for vim-snippets
Plugin 'SirVer/ultisnips'

" Tells versions of vim-ruby where Ruby installs are located
Plugin 'tpope/vim-rbenv'

" For working with mustache and handlebars templates
Plugin 'mustache/vim-mustache-handlebars'

" Swift syntax, indenting, etc.
Plugin 'toyamarinyon/vim-swift'
